-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 07, 2019 at 09:50 AM
-- Server version: 5.7.21
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `castellane`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `idarticle` int(11) NOT NULL,
  `title` char(255) NOT NULL,
  `content` text NOT NULL,
  `categoryid` int(11) NOT NULL,
  `usersid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`idarticle`, `title`, `content`, `categoryid`, `usersid`) VALUES
(15, 'hello', 'hello\r\n', 5, 17),
(21, 'z', 'z', 4, 19),
(22, 'Couocu', 'dozajbhuiojzbcioj', 5, 19);

-- --------------------------------------------------------

--
-- Stand-in structure for view `articles_all_info`
-- (See below for the actual view)
--
CREATE TABLE `articles_all_info` (
`ID_Catégorie` int(11)
,`Nom_Catégorie` varchar(255)
,`Contenu_Catégorie` varchar(255)
,`ID_User` int(11)
,`Nom` varchar(255)
,`Prénom` varchar(255)
,`Mail` varchar(255)
,`ID_Article` int(11)
,`Titre_Article` char(255)
,`Contenu_Article` text
);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `idcategory` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`idcategory`, `name`, `content`) VALUES
(4, 'A Propos', 'Ici nous répondons à vos questions'),
(5, 'Quizz', 'Toutes questions sur le quizz est la bienvenue');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `idcomments` int(11) NOT NULL,
  `content` text NOT NULL,
  `userid` int(11) NOT NULL,
  `categorieid` int(11) NOT NULL,
  `articleid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`idcomments`, `content`, `userid`, `categorieid`, `articleid`) VALUES
(7, 'houlala', 19, 4, 1),
(8, 'cc', 19, 4, 0);

-- --------------------------------------------------------

--
-- Table structure for table `meetings`
--

CREATE TABLE `meetings` (
  `idmeeting` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `hourbegin` time NOT NULL,
  `hourend` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `idnew` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`idnew`, `title`, `content`, `userid`) VALUES
(2, 'Coucou', 'Bonjour ce ceci est un test.', 1),
(3, 'Coucou', 'Cecie est un deuxièmes test', 1);

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `txn_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `payment_gross` float(10,2) NOT NULL,
  `currency_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `payer_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `payment_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `products`
-- (See below for the actual view)
--
CREATE TABLE `products` (
`id` int(11)
,`name` varchar(255)
,`price` float
,`status` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `idquestion` int(11) NOT NULL,
  `content` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`idquestion`, `content`) VALUES
(1, 'Quel est votre meilleur ami(e)s ?'),
(2, 'Quel est votre marque de voiture favorite ?');

-- --------------------------------------------------------

--
-- Table structure for table `quizz`
--

CREATE TABLE `quizz` (
  `idquizz` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quizz`
--

INSERT INTO `quizz` (`idquizz`, `question`, `answer`) VALUES
(1, 'Ceci est une questions ? ?', 0),
(6, 'coucoucomment vas-tu  ?', 0),
(7, 'test ?', 0),
(8, 'louou ?', 0),
(9, 'eeueueeueu ?', 1),
(10, 'eejcbcbeububu ?', 0),
(11, 'ececxaxzcza ?', 0),
(12, 'cacazcazca ?', 1),
(13, 'aaacsdcs ?', 1),
(14, 'dcjnjzabp ?', 1);

-- --------------------------------------------------------

--
-- Table structure for table `register_seance`
--

CREATE TABLE `register_seance` (
  `userid` int(11) NOT NULL,
  `seanceid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `register_seance`
--

INSERT INTO `register_seance` (`userid`, `seanceid`) VALUES
(17, 2),
(17, 2),
(17, 6),
(19, 3),
(19, 4),
(19, 4);

-- --------------------------------------------------------

--
-- Stand-in structure for view `resultat_annonce`
-- (See below for the actual view)
--
CREATE TABLE `resultat_annonce` (
`ID_News` int(11)
,`Titre` varchar(255)
,`Contenu` varchar(255)
,`ID_Utilisateur` int(11)
,`Nom` varchar(255)
,`Prénom` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `resultat_comments`
-- (See below for the actual view)
--
CREATE TABLE `resultat_comments` (
`ID_Commentaire` int(11)
,`Contenu` text
,`ID_Utilisateur` int(11)
,`ID_Catégorie` int(11)
,`ID_Article` int(11)
,`Nom` varchar(255)
,`Prénom` varchar(255)
,`Mail` varchar(255)
,`ID_Catégory` int(11)
,`Nom_Catégorie` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `idresult` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `comment` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `mark` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `result_quizz`
--

CREATE TABLE `result_quizz` (
  `user_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer` tinyint(1) DEFAULT NULL,
  `order` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `result_quizz`
--

INSERT INTO `result_quizz` (`user_id`, `question_id`, `answer`, `order`) VALUES
(21, 14, 1, 21);

-- --------------------------------------------------------

--
-- Table structure for table `seance`
--

CREATE TABLE `seance` (
  `idseance` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `seance`
--

INSERT INTO `seance` (`idseance`, `date`, `time`) VALUES
(1, '2019-02-26', '10:30:00'),
(2, '2019-02-27', '10:30:00'),
(3, '2019-02-28', '10:30:00'),
(4, '2019-03-01', '10:30:00'),
(5, '2019-03-02', '10:30:00'),
(6, '2019-03-21', '04:34:00');

-- --------------------------------------------------------

--
-- Stand-in structure for view `seance_count`
-- (See below for the actual view)
--
CREATE TABLE `seance_count` (
`idseance` int(11)
,`users_sum` bigint(21)
,`date` date
,`time` time
);

-- --------------------------------------------------------

--
-- Table structure for table `shops`
--

CREATE TABLE `shops` (
  `idshop` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `content` varchar(50) NOT NULL,
  `content2` varchar(50) NOT NULL,
  `content3` varchar(50) NOT NULL,
  `content4` varchar(50) NOT NULL,
  `content5` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shops`
--

INSERT INTO `shops` (`idshop`, `title`, `price`, `content`, `content2`, `content3`, `content4`, `content5`) VALUES
(1, 'Pack Permis Zen (code et conduite)', 100, 'Frais d\'inscription et gestion de dossier ', 'Evaluation initiale ', 'Formation au code de la route', '20 séances de conduite ', '5H de formation en ligne à la conduite '),
(2, 'Pack Conduite Supervisée', 870, 'Frais d\'inscription et gestion de dossier ', 'Evaluation initiale ', 'Formation au code de la route', '20 séances de conduite', '5H de formation en ligne à la conduite'),
(3, 'Pack Conduite Accompagnée', 890, 'Frais d\'inscription et gestion de dossier', 'Evaluation initiale', 'Accompagnement par un moniteur', 'Livre de code', 'Votre formation à la conduite en moins de 30 jours'),
(4, 'Pack Accéléré (code et conduite)', 980, 'Frais d\'inscription et gestion de dossier ', 'Evaluation initiale', 'Accompagnement par un moniteur', 'Formation au code de la route', 'Votre formation à la conduite en moins de 30 jours'),
(5, 'Pack Prémium (code + conduite)', 990, 'Frais d\'inscription et gestion de dossier', 'Suivi de votre formation par un coach', 'Livre de code ', '22 séances de conduite ', 'Une formule complète avec le suivi de votre format');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `iduser` int(11) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `age` int(3) NOT NULL,
  `phone` int(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `right` enum('Utilisateur','Moniteur','Administrateur','Super_Administrateur') NOT NULL,
  `ban` int(11) NOT NULL,
  `reply` varchar(250) NOT NULL,
  `idquestion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`iduser`, `lastname`, `firstname`, `age`, `phone`, `email`, `password`, `right`, `ban`, `reply`, `idquestion`) VALUES
(7, 'DRAPALA', 'MATHIEU', 20, 617490416, 'drapalamathieu95@gmail.com', '$2y$10$hbJgzPssDF2aMXPpANBYTeC6tfSkwfZn7iYSo915VuzTFosERTeIW', 'Administrateur', 0, 'Damien', 1),
(16, 'LA', 'Richard', 23, 620600543, 'richard.rdla@gmail.com', '$2y$10$IwmbN6N6hbGakRithyR1y.BTjT/2MnPugR.KsNRxT5Z27K0BPpgFi', 'Moniteur', 0, 'Cindy', 1),
(17, 'TEST', 'test', 20, 617490417, 'Dolbymat@gmail.com', '$2y$10$.5jDpmUb9iqZQ69zpdU/VuqOX3RhETJWtR8AkmuqTctH4tMJ67ZVW', 'Utilisateur', 0, 'Damien', 2),
(19, 'TEST1', 'test1', 23, 617490416, 'test1@test1.fr', '$2y$10$nwonY/3X83SXV9rMVRbMkuJWeYNAvhdkMW.lC7q1tNqTHN5j5u44i', 'Utilisateur', 0, 'LOU', 1),
(20, 'R', 'r', 20, 0, 'r@r.fr', '$2y$10$FrzYssC7HWeTx6QcsXtqwury.e..uHGogSOHBe.Rshm83IijF7hZG', 'Utilisateur', 0, 'r', 1),
(21, 'A', 'a', 2, 61749848, 'a@a.fr', '$2y$10$vFZWiVMXLrKBpZ1O4lalcOGN2/MFBa3aQVqlAmsd9VO6F8ff2zVQS', 'Utilisateur', 0, 'A', 1);

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `idvehicles` int(11) NOT NULL,
  `licenseplate` varchar(255) NOT NULL,
  `mileage` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `status` enum('Occupée','Réparation','Disponible') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `articles_all_info`
--
DROP TABLE IF EXISTS `articles_all_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `articles_all_info`  AS  select `s`.`categoryid` AS `ID_Catégorie`,`r`.`name` AS `Nom_Catégorie`,`r`.`content` AS `Contenu_Catégorie`,`u`.`iduser` AS `ID_User`,`u`.`lastname` AS `Nom`,`u`.`firstname` AS `Prénom`,`u`.`email` AS `Mail`,`s`.`idarticle` AS `ID_Article`,`s`.`title` AS `Titre_Article`,`s`.`content` AS `Contenu_Article` from ((`articles` `s` left join `categories` `r` on((`r`.`idcategory` = `s`.`categoryid`))) left join `users` `u` on((`u`.`iduser` = `s`.`usersid`))) group by `s`.`idarticle`,`s`.`categoryid`,`s`.`usersid`,`s`.`title`,`s`.`content` ;

-- --------------------------------------------------------

--
-- Structure for view `products`
--
DROP TABLE IF EXISTS `products`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products`  AS  select `s`.`idshop` AS `id`,`s`.`title` AS `name`,`s`.`price` AS `price`,1 AS `status` from `shops` `s` ;

-- --------------------------------------------------------

--
-- Structure for view `resultat_annonce`
--
DROP TABLE IF EXISTS `resultat_annonce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resultat_annonce`  AS  select `s`.`idnew` AS `ID_News`,`s`.`title` AS `Titre`,`s`.`content` AS `Contenu`,`s`.`userid` AS `ID_Utilisateur`,`u`.`lastname` AS `Nom`,`u`.`firstname` AS `Prénom` from (`news` `s` left join `users` `u` on((`u`.`iduser` = `s`.`userid`))) group by `s`.`idnew`,`s`.`title`,`s`.`content`,`s`.`userid`,`u`.`lastname`,`u`.`firstname` ;

-- --------------------------------------------------------

--
-- Structure for view `resultat_comments`
--
DROP TABLE IF EXISTS `resultat_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resultat_comments`  AS  select `s`.`idcomments` AS `ID_Commentaire`,`s`.`content` AS `Contenu`,`s`.`userid` AS `ID_Utilisateur`,`s`.`categorieid` AS `ID_Catégorie`,`s`.`articleid` AS `ID_Article`,`u`.`lastname` AS `Nom`,`u`.`firstname` AS `Prénom`,`u`.`email` AS `Mail`,`r`.`idcategory` AS `ID_Catégory`,`r`.`name` AS `Nom_Catégorie` from ((`comments` `s` left join `users` `u` on((`u`.`iduser` = `s`.`userid`))) left join `categories` `r` on((`r`.`idcategory` = `s`.`categorieid`))) group by `s`.`idcomments`,`s`.`content`,`s`.`userid`,`s`.`categorieid`,`u`.`lastname`,`u`.`firstname`,`u`.`email`,`r`.`idcategory`,`r`.`name`,`s`.`articleid` ;

-- --------------------------------------------------------

--
-- Structure for view `seance_count`
--
DROP TABLE IF EXISTS `seance_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seance_count`  AS  select `s`.`idseance` AS `idseance`,count(`r`.`userid`) AS `users_sum`,`s`.`date` AS `date`,`s`.`time` AS `time` from (`seance` `s` left join `register_seance` `r` on((`r`.`seanceid` = `s`.`idseance`))) group by `s`.`idseance` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`idarticle`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`idcategory`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`idcomments`);

--
-- Indexes for table `meetings`
--
ALTER TABLE `meetings`
  ADD PRIMARY KEY (`idmeeting`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`idnew`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`idquestion`);

--
-- Indexes for table `quizz`
--
ALTER TABLE `quizz`
  ADD PRIMARY KEY (`idquizz`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`idresult`);

--
-- Indexes for table `result_quizz`
--
ALTER TABLE `result_quizz`
  ADD PRIMARY KEY (`user_id`,`order`),
  ADD KEY `fk_result_quizz_quizz` (`question_id`);

--
-- Indexes for table `seance`
--
ALTER TABLE `seance`
  ADD PRIMARY KEY (`idseance`);

--
-- Indexes for table `shops`
--
ALTER TABLE `shops`
  ADD PRIMARY KEY (`idshop`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`iduser`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`idvehicles`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `idarticle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `idcategory` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `idcomments` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `meetings`
--
ALTER TABLE `meetings`
  MODIFY `idmeeting` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `idnew` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `idquestion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `quizz`
--
ALTER TABLE `quizz`
  MODIFY `idquizz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `results`
--
ALTER TABLE `results`
  MODIFY `idresult` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `seance`
--
ALTER TABLE `seance`
  MODIFY `idseance` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `shops`
--
ALTER TABLE `shops`
  MODIFY `idshop` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `iduser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `idvehicles` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `result_quizz`
--
ALTER TABLE `result_quizz`
  ADD CONSTRAINT `fk_result_quizz_quizz` FOREIGN KEY (`question_id`) REFERENCES `quizz` (`idquizz`),
  ADD CONSTRAINT `fk_result_quizz_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`iduser`);
